@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;700&display=swap");
* {
  margin: 0px;
  padding: 0px; }

header {
  background-color: #faf3e7;
  padding: 30px;
  display: flex;
  justify-content: space-around;
  align-items: center; }
  header img {
    width: 195px; }
  header li {
    margin: 10px;
    display: inline;
    font-family: "Outfit", sans-serif;
    font-weight: bold;
    list-style-type: none;
    text-transform: uppercase; }

.nav-link {
  color: #4E6C50;
  text-decoration: none; }

.nav-link:hover {
  color: #AA8B56; }

.active {
  color: #AA8B56 !important; }

.navbar-toggler {
  border: none !important; }

.navbar-toggler:focus {
  box-shadow: none !important; }

.header .boton {
  font-family: "Outfit", sans-serif;
  color: white;
  background-color: #AA8B56;
  padding: 15px;
  border-radius: 5px;
  text-decoration: none;
  text-transform: uppercase; }

.header .boton:hover {
  background-color: #4E6C50;
  scale: 1.05; }

footer {
  background-color: #faf3e7;
  padding: 30px;
  display: flex;
  justify-content: space-around;
  align-items: center; }
  footer img {
    width: 195px; }
  footer li {
    margin: 10px;
    font-family: "Outfit", sans-serif;
    font-weight: bold;
    list-style-type: none;
    text-transform: uppercase; }
  footer a {
    color: #4E6C50;
    text-decoration: none; }

/* INDEX */
.main .hero-index {
  background-image: linear-gradient(rgba(57, 81, 68, 0.7), rgba(57, 81, 68, 0.7)), url(/recursos/8514_background_1984x900.jpeg);
  height: 650px;
  background-size: cover;
  background-position: center center;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center; }
  .main .hero-index h1 {
    font-family: "Outfit", sans-serif;
    font-weight: bolder;
    color: white;
    font-size: 70px; }

.main h2 {
  font-family: "Outfit", sans-serif;
  color: #395144;
  font-size: 30px;
  padding: 60px 55px; }

.pedido {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 2fr;
  grid-template-rows: repeat(2, 1fr);
  grid-template-areas: "pizza1 pizza2 pizza3 tu-orden" "pizza4 pizza5 pizza6 tu-orden";
  margin-left: 30px;
  margin-right: 30px; }

.pizza1 {
  grid-area: pizza1; }

.pizza2 {
  grid-area: pizza2; }

.pizza3 {
  grid-area: pizza3; }

.pizza4 {
  grid-area: pizza4; }

.pizza5 {
  grid-area: pizza5; }

.pizza6 {
  grid-area: pizza6; }

.tu-orden {
  grid-area: tu-orden; }

.div-pizza {
  background-color: #faf3e7;
  border: 1px #AA8B56 solid;
  border-radius: 100px 100px 2px 2px;
  margin: 0 10px 30px 10px;
  width: 250px;
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  flex-direction: column; }
  .div-pizza img {
    height: 160px;
    margin-bottom: 10px; }
  .div-pizza h3 {
    font-family: "Outfit", sans-serif;
    color: #395144;
    margin-bottom: 20px; }
  .div-pizza p {
    font-size: 12px;
    text-align: center;
    font-family: "Outfit", sans-serif; }
  .div-pizza a {
    background-color: #4E6C50;
    font-family: "Outfit", sans-serif;
    font-size: 14px;
    font-weight: 300;
    padding: 5px 15px;
    margin-top: 20px;
    text-decoration: none;
    color: white;
    border-radius: 5px; }

.div-pizza a:hover {
  background-color: #AA8B56; }

.tu-orden {
  background-color: #AA8B56;
  border-radius: 130px 130px 5px 5px;
  padding: 0 30px 0 30px;
  margin-left: 30px;
  margin-right: 10px; }
  .tu-orden h2 {
    color: white;
    text-align: center; }
  .tu-orden img {
    height: 70px; }
  .tu-orden h3 {
    font-family: "Outfit", sans-serif;
    font-size: 20px;
    color: #395144; }
  .tu-orden p {
    font-family: "Outfit", sans-serif; }
  .tu-orden a {
    background-color: #4E6C50;
    font-family: "Outfit", sans-serif;
    font-size: 18px;
    font-weight: 500;
    padding: 5px 15px;
    text-decoration: none;
    color: white;
    border-radius: 5px;
    display: flex;
    justify-content: center; }

.orden1 {
  background-color: #faf3e7;
  padding: 0 20px 0 20px;
  margin-bottom: 10px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: space-between; }

.orden2 {
  background-color: #faf3e7;
  padding: 0 20px 0 20px;
  margin-bottom: 10px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: space-between; }

.orden3 {
  background-color: #faf3e7;
  padding: 0 20px 0 20px;
  margin-bottom: 10px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: space-between; }

.precio-total {
  display: flex;
  align-items: center;
  justify-content: space-between; }
  .precio-total p {
    font-size: 20px;
    color: white; }

.tu-orden a:hover {
  background-color: #faf3e7;
  color: #395144; }

.orden-mobile {
  background-color: #AA8B56;
  border-radius: 80px 80px 0 0;
  padding: 40px 30px 25px 30px;
  margin-top: 70px;
  display: none; }
  .orden-mobile img {
    height: 50px; }

.pedido-mob {
  display: flex;
  align-items: center;
  justify-content: space-evenly; }
  .pedido-mob p {
    color: white;
    font-size: 16px;
    font-family: "Outfit", sans-serif; }

.btn-pedido-mob a {
  background-color: #4E6C50;
  font-family: "Outfit", sans-serif;
  font-size: 18px;
  font-weight: 500;
  margin-top: 15px;
  padding-top: 10px;
  padding-bottom: 10px;
  text-decoration: none;
  color: white;
  border-radius: 5px;
  display: flex;
  justify-content: center; }

.minibanner {
  background-image: linear-gradient(rgba(57, 81, 68, 0.8), rgba(57, 81, 68, 0.8)), url(/recursos/pizza-bg-1.png);
  height: 350px;
  margin-top: 80px;
  background-size: cover;
  background-position: center center;
  display: flex;
  justify-content: center;
  align-items: center; }
  .minibanner p {
    color: white;
    font-size: 24px;
    text-align: center;
    padding: 0 30px 0 30px; }

/* MENÃš */
main .hero-sec {
  background-image: linear-gradient(rgba(57, 81, 68, 0.7), rgba(57, 81, 68, 0.7)), url(/recursos/pizza-bg-2.png);
  height: 300px;
  background-size: cover;
  background-position: center center;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center; }

.pizzasMenu {
  max-width: 1300px;
  margin: auto; }
  .pizzasMenu h2 {
    font-family: "Outfit", sans-serif;
    color: #4E6C50;
    font-size: 30px;
    padding: 60px 0 55px 50px; }

.hero-sec h1 {
  font-family: "Outfit", sans-serif;
  font-weight: bolder;
  color: white;
  font-size: 40px; }

section .pizzasClasicas,
.pizzasEspeciales,
.pizzasPizzano {
  width: 100%;
  display: flex;
  justify-content: center; }

.orden-gral {
  max-width: 100%;
  background-color: #AA8B56;
  border-radius: 80px 80px 0 0;
  padding: 40px 30px 25px 30px;
  margin-top: 70px;
  display: flex;
  justify-content: space-around; }
  .orden-gral img {
    height: 50px; }
  .orden-gral p {
    font-size: 20px;
    margin-left: 20px; }

.btn-pedido-gral a {
  background-color: #4E6C50;
  font-family: "Outfit", sans-serif;
  font-size: 18px;
  font-weight: 500;
  margin-top: 15px;
  padding: 10px 50px;
  text-decoration: none;
  color: white;
  border-radius: 5px;
  display: flex;
  justify-content: center; }

.btn-pedido-gral a:hover {
  background-color: #faf3e7;
  color: #395144; }

/* HISTORIA */
.hero-hist h1 {
  font-family: "Outfit", sans-serif;
  font-weight: bolder;
  color: white;
  font-size: 40px; }

.histSection {
  max-width: 1300px;
  margin: auto;
  justify-items: center;
  margin-top: 120px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas: "imgHistoria textHistoria"; }

.imgHistoria {
  grid-area: imgHistoria; }
  .imgHistoria img {
    border-radius: 130px 130px 5px 5px;
    height: 500px; }

.textHistoria {
  grid-area: textHistoria; }
  .textHistoria h2 {
    font-family: "Outfit", sans-serif;
    color: #4E6C50;
    font-size: 30px;
    padding-bottom: 30px; }
  .textHistoria p {
    font-family: "Outfit", sans-serif;
    font-size: 16px;
    padding-right: 65px; }

.galeriaHist {
  padding-top: 120px;
  width: 1400px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas: "galeria-1 galeria-2 galeria-3 galeria-4"; }
  .galeriaHist img {
    width: 360px; }

.galeria-1 {
  grid-area: galeria-1; }

.galeria-2 {
  grid-area: galeria-2; }

.galeria-3 {
  grid-area: galeria-3; }

.galeria-4 {
  grid-area: galeria-4; }

.orden-gral {
  max-width: 1300px;
  margin: auto;
  margin-top: 80px; }

.divReserva {
  max-width: 800px;
  margin: auto;
  margin-top: 80px; }
  .divReserva h2 {
    font-family: "Outfit", sans-serif;
    color: #4E6C50;
    font-size: 30px;
    padding-bottom: 30px;
    text-align: center; }
  .divReserva p {
    font-family: "Outfit", sans-serif;
    font-size: 16px;
    text-align: center; }

.localOpciones {
  max-width: 900px;
  margin: auto;
  padding-top: 120px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  justify-items: center;
  grid-template-areas: "pizzano-1 pizzano-2"; }
  .localOpciones .pizzanoLocal {
    background-color: #faf3e7;
    border-radius: 100px 100px 2px 2px;
    display: flex;
    height: 450px;
    flex-direction: column;
    align-items: center; }
    .localOpciones .pizzanoLocal img {
      height: 300px;
      padding-bottom: 30px;
      border-radius: 100px 100px 2px 2px; }
    .localOpciones .pizzanoLocal p {
      font-family: "Outfit", sans-serif;
      font-size: 14px; }
    .localOpciones .pizzanoLocal a {
      background-color: #4E6C50;
      font-family: "Outfit", sans-serif;
      font-size: 14px;
      font-weight: 300;
      padding: 5px 15px;
      margin-top: 25px;
      text-decoration: none;
      color: white;
      border-radius: 5px; }

.pizzanoLocal a:hover {
  background-color: #AA8B56; }

.pizzano-1 {
  grid-area: pizzano-1; }

.pizzano-2 {
  grid-area: pizzano-2; }

.secReserva {
  margin-bottom: 80px; }

.formReserva {
  width: 500px;
  background: #faf3e7;
  padding: 50px 30px;
  margin: auto;
  margin-top: 80px;
  border-radius: 5px;
  border: 1px solid #AA8B56;
  font-family: "Outfit", sans-serif; }
  .formReserva .button {
    width: 100%;
    background: #4E6C50;
    border: none;
    border-radius: 5px;
    padding: 12px;
    color: white;
    margin: 16px 0;
    font-size: 16px; }

.button:hover {
  background-color: #AA8B56;
  color: white; }

.campos {
  width: 100%;
  background: white;
  padding: 10px;
  border-radius: 5px;
  border: none;
  margin-bottom: 16px;
  font-family: "Outfit", sans-serif;
  font-size: 12px;
  color: white; }

@media (max-width: 768px) {
  .header img,
  .footer img {
    width: 140px; }
  .hero-index h1 {
    font-size: 35px !important; }
  .header .navbar {
    order: 1; }
  .header .logo {
    order: 2; }
  .header .boton {
    display: none; }
  .header {
    justify-content: space-between; }
  .pedido,
  .pizzasClasicas,
  .pizzasEspeciales,
  .pizzasPizzano {
    display: flex;
    justify-content: center;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center; }
  .div-pizza {
    flex-direction: column; }
  .tu-orden {
    display: none; }
  .orden-mobile {
    display: block; }
  .minibanner {
    margin-top: 0; }
  .minibanner p {
    font-size: 16px; }
  .pizzasMenu h2 {
    padding: 60px 0 55px 20px; }
  .orden-gral {
    display: block; }
  .orden-gral p {
    font-size: 16px; }
  .histSection, .galeriaHist {
    display: block;
    max-width: 100%;
    padding-top: 50px;
    margin-top: 50px; }
  .textHistoria h2 {
    margin: 40px 20px;
    padding: 0; }
  .textHistoria p {
    margin: 40px 20px;
    padding: 0; }
  .imgHistoria img {
    height: 325px; }
  .galeriaHist img {
    width: 325px; }
  section .divReserva {
    padding: 20px;
    margin-top: 30px; }
    section .divReserva h2 {
      padding: 40px 0; }
  .localOpciones {
    padding-top: 40px;
    display: flex;
    align-items: center;
    flex-direction: column; }
    .localOpciones .pizzanoLocal {
      margin-top: 40px; }
  .formReserva {
    width: 300px; } }
